body,html{
    height: 100%;
    margin:0 auto;
}   

.link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    font-family: Spring Chicken DEMO;
    font-size: 25px;
}   
.link:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
}
.home{
    width: 100%;
    height: 100%;
    background-image: url(../img/lampu.jpg);
    background-size: cover;
    text-align: center;
}
/*heading*/
.heading-1{
    font-family: Perfect Day DEMO;
    font-size: 100px;
    color: #ffffff;
    margin: auto;
}
.heading-2{
    font-family: Perfect Day DEMO;
    font-size: 60px;
    color: #ffc400;
    margin: auto;
}
.heading-3{
    font-family: Moyudan Demo;
    font-size: 20px;
    color: #000;
    margin: auto;
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#ffc400;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    background: rgb(0, 0, 0);
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 1px #fff;
    text-align: center;
    padding:10px 0px;
}