<!doctype html>
<html>
    <head>
        <title>Nur Rizki Musyarrofah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/portofolio.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-warning fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="portofolio.html">Portofolio</a>
                        <a class="link" href="universitas negeri jakarta.html">Universitas Negeri Jakarta</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <br>
                <br>
                <br>
                <br>
                <img src="img/nurizki.png" height=400 weight=600 class="mx-auto d-block wow fadeInLeftBig animated animated">
                    <h1 class="heading-1">Nur Rizki Musyarrofah
                    </h1>
                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="heading-3" style="text-align:left;margin:10px 5px;font-size: 60px;color:rgb(0, 0, 0);">
                                Profil
                            </h3>
                        <h3 class="heading-3">
                            Nur Rizki Musyarrofah lahir di Sukoharjo, 3 Mei 2OOO. Saat ini berusia 2O tahun dan sedang menempuh pendidikan S1 Teknologi Pendidikan di Universitas Negeri Jakarta. Kesibukan lainnya selain berkuliah yaitu berorganisasi dan menjadi fasilitator ekstrakurikuler Kelompok Ilmiah Remaja di SMPN 1O5 Jakarta Barat dan SMPN 115 Jakarta Selatan.
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">Curriculum Vitae </h1>
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <h2 class="heading-2">Riwayat Pendidikan</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                RA Al-Ma'arif Jagan
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                MI Walisongo Jagan
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                SMP Negeri 156 Jakarta
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                SMA Negeri 27 Jakarta
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                S1 Teknologi Pendidikan - Universitas Negeri Jakarta
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <h2 class="heading-2">Pengalaman Organisasi</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Sekretaris KIR SMAN 27 Jakarta
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Staf Divisi Pengembangan Sumber Daya Mahasiswa KBKR FIP UNJ
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Sekretaris KBKR FIP UNJ
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Staf Divisi Humas Informasi dan Komunikasi KPM UNJ
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Staf Departemen Pendidikan BEM FIP UNJ
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <h2 class="heading-2">Kontak Pribadi</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Alamat Rumah : Jalan Kramat Pulo Gundul RT/RW O16/O9 No.K 77A Tanah Tinggi, Johar Baru, Jakarta Pusat, Kode Pos : 1154O
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                No. Handphone : O857-15O9-2192
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:rgb(255, 255, 255);">
                                Email : rizkhinur@gmail.com
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        



        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 