<!doctype html>
<html>
    <head>
        <title>Nur Rizki Musyarrofah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/unj.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="portofolio.html">Portofolio</a>
                        <a class="link" href="universitas negeri jakarta.html">Universitas Negeri Jakarta</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                    </h1>
                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="heading-3" style="text-align:left;margin:10px 5px;font-size: 50px;color:rgb(109, 201, 255);">
                                Sejarah UNJ
                            </h3>
                        <h3 class="heading-3">
                            Setelah Indonesia merdeka, pemerintah Indonesia merasakan kurangnya tenaga kependidikan di semua jenjang dan jenis lembaga pendidikan. Untuk mengatasi masalah ini pemerintah mendirikan berbagai kursus pendidikan guru. Sekitar tahun 195O-an, pada jenjang di atas pendidikan menengah didirikan B-I, B-II, dan PGSLP yang bertugas menyiapkan guru-guru untuk sekolah lanjutan.
                        </h3>
                        <br>
                        <h3 class="heading-3">
                            Usaha-usaha untuk meningkatkan mutu dan jumlah guru terus dilakukan melalui pendirian Perguruan Tinggi Pendidikan Guru (PTPG) oleh pemerintah melalui Keputusan Menteri P dan K No. 382/Kab tahun 1954. PTPG ini didirikan di empat kota yakni Batusangkar, Manado, Bandung, dan Malang. Dengan demikian terdapat dua macam lembaga pendidikan yang menghasilkan tenaga guru, yaitu Kursus B-I/B-II/PGSLP dan PTPG. Kedua lembaga ini kemudian diintegrasikan menjadi satu lembaga pendidikan melalui berbagai tahap. Pada tahun 1957, PTPG diintegrasikan ke dalam Fakultas Keguruan dan Ilmu Pendidikan pada universitas terdekat.
                        </h3>
                        <br>
                        <h3 class="heading-3">
                            Berdasarkan PP No. 51 tahun 1958 Fakultas Pedagogik diintegrasikan ke dalam FKIP. Pada tahun 1963, oleh Kementerian Pendidikan Dasar didirikan Institut Pendidikan Guru (IPG) untuk menghasilkan guru sekolah menengah; sementara berdasarkan Keputusan Menteri P dan K No. 6 dan 7, tanggal 8 Pebruari 1961 Kursus B-I dan B-II diintegrasikan ke dalam FKIP (Fakultas Keguruan dan Ilmu Pendidikan) di bawah Kementerian Pendidikan Tinggi yang juga menghasilkan guru sekolah menengah. Dualisme ini dirasakan kurang efektif dan mengganggu manajemen pendidikan guru. Untuk mengatasi ini maka kursus B-I dan B-II di Jakarta diintegrasikan ke dalam FKIP Universitas Indonesia.
                        </h3>
                        <br>
                        <h3 class="heading-3">
                            Melalui Keputusan Presiden RI No. 1 tahun 1963 tanggal 3 Januari 1963, ditetapkan integrasi sistem kelembagaan pendidikan guru. Salah satu butir pernyataan Keppres tersebut adalah bahwa surat keputusan ini berlaku sejak 16 Mei 1964, yang kemudian dinyatakan sebagai hari lahirnya IKIP Jakarta. FKIP dan IPG diubah menjadi IKIP (Institut Keguruan dan Ilmu Pendidikan). FKIP Universitas Indonesia dan IPG Jakarta diintegrasikan menjadi IKIP Jakarta. Dalam perkembangan selanjutnya IKIP diberi perluasan mandat untuk mengembangkan ilmu kependidikan dan non kependidikan dalam wadah universitas. IKIP Jakarta sejak tanggal 4 Agustus 1999 berubah menjadi Universitas Negeri Jakarta (UNJ) berdasarkan Keppres O93/1999 tanggal 4 Agustus 1999, dan peresmiannya dilaksanakan oleh Presiden Republik Indonesia pada tanggal 31 Agustus 1999 di Istana Negara.
                        </h3>
                        <br>
                        <h3 class="heading-3">
                            Hari jadi Universitas Negeri Jakarta ditetapkan sama dengan hari jadi Institut Keguruan dan Ilmu Pendidikan (IKIP) Jakarta yang merupakan cikal bakal Universitas Negeri Jakarta yaitu pada tanggal 16 Mei 1964.
                        </h3>
                        <br>
                        <h3 class="heading-3">
                            Sumber : http://www.unj.ac.id/sejarah-unj/ 
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/logounj.png" width="400px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 